# Cluster Token
DST_CLUSTER_TOKEN=pds-g^YOUR_TOKEN_HERE

# Server Info
DST_NETWORK_CLUSTER_NAME=haizz club kimdat546
DST_NETWORK_CLUSTER_DESCRIPTION=Vietnam Server - Welcome!
DST_NETWORK_CLUSTER_PASSWORD=

# Gameplay
DST_GAMEPLAY_MAX_PLAYERS=30
DST_GAMEPLAY_GAME_MODE=survival
DST_NETWORK_TICK_RATE=30
DST_MISC_CONSOLE_ENABLED=true